version: '3.5'

services:
    ubuntu-xfce-vnc:
        container_name: xfce
        image: imlala/ubuntu-xfce-vnc-novnc:latest
        shm_size: "4gb"
        ports:
            - 5900:5900
            - 5980:6080
        environment: 
            - VNC_PASSWD=passwd
            - GEOMETRY=1080x720
            - DEPTH=24
        volumes: 
            - /tmp/onedrive/codespace/xfceroot/Downloads:/root/Downloads
            - /tmp/onedrive/codespace/xfceroot/Documents:/root/Documents
            - /tmp/onedrive/codespace/xfceroot/Pictures:/root/Pictures
            - /tmp/onedrive/codespace/xfceroot/Videos:/root/Videos
            - /tmp/onedrive/codespace/xfceroot/Music:/root/Music
            - /workspaces/spacest:/root/Codespace
        restart: always