version: '3.8'

services:
    ubuntu-xfce-vnc:
        container_name: ubuntu
        image: imlala/ubuntu-xfce-vnc-novnc:latest
        shm_size: "4gb"
        ports:
            - 5900:5900
            - 5980:6080
        environment: 
            - VNC_PASSWD=passwd
            - GEOMETRY=1080x720
            - DEPTH=24
        restart: always